<html>
<head>
<style>

body{
background-color: ;
}

.header{
text-align:center;
padding:20;
font-family: gabriola ;
font-size: 45 ;
}

.container{
float:right;
width:30px;
height:20px;
padding-right:30px;
padding-top:10px;
}

.headertwo{
background-color:black;
padding:10;
padding-left:30;
}

.headertwolinks{
text-align:right;
float:right;
padding-right:20px;
width:600;
height:60;
}

.text{
text-align:center;
font-family: gabriola ;
}

.footer{
text-align:center;
padding:20;
font-family: gabriola ;
font-size: 35 ;
}

</style>
</head>
<body>

<div class="header">
<u>" The food Belly " </u>
<div class="container">
<button class="btn">For more recipes</button></div>
</div>

<div class="headertwo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp89gjyq3dSBzv9zTfDq2j-BVuDGX0guY8URSLH7GmC50PHk1wrhgri1JlCZyMzOM6Ue4&usqp=CAU" width=60 height=60>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="file:///C:/Users/karbh/OneDrive/Documents/html/index%20(2).html" style="color:white; font-family:gabriola; font-size:30;">Home</a>&nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/karbh/OneDrive/Documents/html/Appetizers.html" style="color:white; font-family:gabriola; font-size:30;">Appetizers</a> &nbsp;&nbsp;&nbsp;
<a href="file:///C:/Users/karbh/OneDrive/Documents/html/Drinks.html" style="color:white; font-family:gabriola; font-size:30;">Drinks</a> &nbsp;&nbsp;&nbsp;
 <a href="file:///C:/Users/karbh/OneDrive/Documents/html/Maincourse.html" style="color:white; font-family:gabriola; font-size:30;">Main Course</a> &nbsp;&nbsp;&nbsp;
 <a href="file:///C:/Users/karbh/OneDrive/Documents/html/desert.html" style="color:white; font-family:gabriola; font-size:30;">Desserts</a> &nbsp;&nbsp;&nbsp;
 <a href="file:///C:/Users/karbh/OneDrive/Documents/html/Specials.html" style="color:white; font-family:gabriola; font-size:30;">Specials</a> 
</div>
</div><br>

<div class="text"> <font size=6> A multicuisine Cafe:<br>
Types:
Indian, Chinese, Asian, Italian, Mexican, American, French, Lebanese </font> <br>
<font size=5> Some coffeehouses may serve drinks, such as 
iced coffee, iced tea, and other non-caffeinated beverages and food such as,  light snacks, sandwiches, muffins, 
fruit, or pastries, NOT OURS. We serve EVERYTHING. 
Cafes range from owner-operated small businesses to large multinational 
corporations. Some cafes chains operate on a franchise business model, with numerous branches 
across various countries around the world.<br>
<font></div>
 <hr color="black">
<center><img src="https://data.whicdn.com/images/337381967/original.jpg" width=30% height=50%></center>

<div class="footer">
Thank you for visiting! <br>
For more info please contanct: 9876543210
</div>

 <hr color="black">
<marquee> <img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100><img src="coffe.jpg" width=100>
</marquee> <hr color="black">

</body>
</html>
